"dt_nemonico","dt_descripcion","dt_reintento_max","dt_reintento_intervalo","dt_firmar","dt_despachar","dt_pl_repositorio","dt_pl_ruta","dt_pl_formato_entrada","dt_pl_formato_salida","dt_doc_nombre","dt_doc_tipo","dt_doc_extension","dt_doc_descripcion","dt_doc_cod_stella","dt_doc_grupo","dt_doc_cod_bandera","dt_doc_llave"
ACDFDCOL  ,Actualizacion de Datos Formulario Colaborador,10,300,S,N,CanalesElectronicos,Clientes/ActualizacionDeDatos/Natural/ACDColaborador/ACDColaborador.epr,xml       ,pdf       ,BGCLT-Hoja de Datos del Cliente PN,PDF       ,PDF       ,FORMULARIO DE ACTUALIZACION DE DATOS                            ,HOJ-DAT,BGCLT-Documentos del Cliente,P         ,BG_Ente
ACDFDCOLEX,Actualizacion de Datos Formulario Colaborador Extranjero,10,300,S,N,CanalesElectronicos,Clientes/ActualizacionDeDatos/Natural/ACDColaboradorExt/ACDColaboradorExt.epr,xml       ,pdf       ,BGCLT-Hoja de Datos del Cliente PN,PDF       ,PDF       ,FORMULARIO DE ACTUALIZACION DE DATOS                            ,HOJ-DAT,BGCLT-Documentos del Cliente,P         ,BG_Ente
ACDFDCONV ,Actualizacion de Datos Formulario Conversion,10,300,S,N,CanalesElectronicos,Clientes/ActualizacionDeDatos/Natural/ACDConversion/ACDConversion.epr,xml       ,pdf       ,BGCLT-Hoja de Datos del Cliente PN,PDF       ,PDF       ,FORMULARIO DE ACTUALIZACION DE DATOS                            ,HOJ-DAT,BGCLT-Documentos del Cliente,P         ,BG_Ente
ACDFDEXT  ,Actualizacion de Datos Formulario de Datos Extranjeros,10,300,S,N,CanalesElectronicos,Clientes/ActualizacionDeDatos/Natural/ACDDatosExtranjeros/ACDDatosExtranjeros.epr,xml       ,pdf       ,BGCLT-Hoja de Datos del Cliente PN,PDF       ,PDF       ,FORMULARIO DE ACTUALIZACION DE DATOS                            ,HOJ-DAT,BGCLT-Documentos del Cliente,P         ,BG_Ente
ACDFDREG  ,Actualizacion de Datos Formulario de Datos Regulares,10,300,S,N,CanalesElectronicos,Clientes/ActualizacionDeDatos/Natural/ACDDatosRegulares/ACDDatosRegulares.epr,xml       ,pdf       ,BGCLT-Hoja de Datos del Cliente PN,PDF       ,PDF       ,FORMULARIO DE ACTUALIZACION DE DATOS                            ,HOJ-DAT,BGCLT-Documentos del Cliente,P         ,BG_Ente
ACDFDSIMEX,Actualizacion de Datos Formulario de Datos Extranjero Simplificado,10,300,S,N,CanalesElectronicos,Clientes/ActualizacionDeDatos/Natural/ACDSimplificadoExt/ACDSimplificadoExt.epr,xml       ,pdf       ,BGCLT-Hoja de Datos del Cliente PN,PDF       ,PDF       ,FORMULARIO DE ACTUALIZACION DE DATOS                            ,HOJ-DAT,BGCLT-Documentos del Cliente,P         ,BG_Ente
ACDFDSIMP ,Actualizacion de Datos Formulario Simplificado,10,300,S,N,CanalesElectronicos,Clientes/ActualizacionDeDatos/Natural/ACDSimplificado/ACDSimplificado.epr,xml       ,pdf       ,BGCLT-Hoja de Datos del Cliente PN,PDF       ,PDF       ,FORMULARIO DE ACTUALIZACION DE DATOS                            ,HOJ-DAT,BGCLT-Documentos del Cliente,P         ,BG_Ente
BGSEACC   ,Banca Seguros-Solicitud de Seguro de Accidentes,10,300,S,N,STELLA,SERVICIOS/BANCASEGURO/ACCIDENTES/REPORTES/SOL-SEG/SOL-SEG.epr,xml       ,pdf       ,GESEG-Solicitud de Producto,PDF       ,PDF       ,Compra digital seguro de accidentes                             ,SOL-SEG,GESEG-Solicitud de Producto,P         ,BG_Ente
BGSEEG    ,Banca Seguros-Solicitud de Seguro de Enfermedades Graves,10,300,S,N,STELLA,SERVICIOS/BANCASEGURO/ENFERMEDADES_GRAVES/REPORTES/SOL-SEG/SOL-SEG.epr,xml       ,pdf       ,GESEG-Solicitud de Producto,PDF       ,PDF       ,Compra digital de seguro de enfermedades graves                 ,SOL-SEG,GESEG-Solicitud de Producto,P         ,BG_Ente
BGSEGRDH  ,Banca Seguros-Solicitud de Seguro de Renta Diaria,10,300,S,N,STELLA,SERVICIOS/BANCASEGURO/RDH/REPORTES/SOL-SEG/SOL-SEG.epr,xml       ,pdf       ,GESEG-Solicitud de Producto,PDF       ,PDF       ,Compra digital seguro de renta diaria                           ,SOL-SEG,GESEG-Solicitud de Producto,P         ,BG_Ente
BGSEHOG   ,Banca Seguros-Solicitud de Seguro de Hogar,10,300,S,N,STELLA,SERVICIOS/BANCASEGURO/CONTENIDO/REPORTES/SOL-SEG/SOL-SEG.epr,xml       ,pdf       ,GESEG-Solicitud de Producto,PDF       ,PDF       ,Compra digital seguro de hogar                                  ,SOL-SEG,GESEG-Solicitud de Producto,P         ,BG_Ente
BGSEVIDA  ,Banca Seguros-Solicitud de Seguro de Vida,10,300,S,N,STELLA,SERVICIOS/BANCASEGURO/VIDA/REPORTES/SOL-SEG/SOL-SEG.epr,xml       ,pdf       ,GESEG-Solicitud de Producto,PDF       ,PDF       ,Compra digital seguro de vida                                   ,SOL-SEG,GESEG-Solicitud de Producto,P         ,BG_Ente
BSEG      ,Banca Seguros - Solicitud de Seguro Vida,10,300,S,N,STELLA,ECRIONV1/SERVICIOS/BANCASEGURO/VIDA/REPORTES/SOL-SEG/SOL-SEG.epr,xml       ,pdf       ,GESEG-Solicitud de Producto,PDF       ,PDF       ,Compra digital de seguro de enfermedades                        ,SOL-SEG,GESEG-Productos de Seguro,P         ,BG_Ente
VDPRDIGREG,Hoja de Liquidacion para Prestamos Digitales - Regulares,10,300,S,N,CanalesElectronicos,Microcredito/Correo/Constancia/CONSTANCIA_SOLICITUD.epr,xml       ,pdf       ,BGACT-Hoja de Liquidacion,PDF       ,PDF       ,Prestamo digital Microcredito                                   ,CONSTANCIA_SOLICITUD,BGACT-Productos de Activos,P         ,BG - ID Participante
VDPRDIGRYA,Hoja de Liquidacion para Prestamos Digitales - ResuelveYa,10,300,S,N,CanalesElectronicos,Microcredito/Constancia/ResuelveYa/CONSTANCIA_SOLICITUD.epr,xml       ,pdf       ,BGACT-Hoja de Liquidacion,PDF       ,PDF       ,Prestamo digital Microcredito                                   ,CONSTANCIA_SOLICITUD,BGACT-Productos de Activos,P         ,BG - ID Participante
VDVALTREL ,Documento de validación del tribunal electoral,10,300,N,N,CanalesElectronicos,AperturaCuenta/ValidacionDeTribunalElectoral/ValidacionDeTribunalElectoral.epr,xml       ,pdf       ,BGCLT-Otro documento de identidad,PDF       ,PDF       ,                                                                ,"","",P         ,""
